sudo apt install mariadb-server

<<<<======= access mariadb =======>>>>
sudo mysql -u root -p
password = 'password'
<<<< ============================ >>>>

<<<<======= Create Database =======>>>>
CREATE DATABASE spring_lcd;
CREATE USER 'user'@'localhost' IDENTIFIED BY 'spring_lcd_user';
GRANT ALL PRIVILEGES ON spring_lcd.* TO 'user'@'localhost';
OR
https://pimylifeup.com/raspberry-pi-phpmyadmin/
<<<< ============================ >>>>



<<<<======= access spring_lcd db =======>>>>
username = 'user'
db_name = 'spring_lcd'
password = 'spring_lcd_user'

step 1 : mysql --user=user --password spring_lcd
step 2 : password = spring_lcd_user
<<<< ==============COPY FROM HERE============== >>>>

/* ======= PANEL ======= */
CREATE TABLE panel (
  id int NOT NULL AUTO_INCREMENT,
  name TEXT NOT NULL,
  resolution TEXT NOT NULL,
  status TEXT NOT NULL,
  brightness int DEFAULT 31,
  bc int DEFAULT 400,
  bw int DEFAULT 400,
  created_at TIMESTAMP,
  updated_at TIMESTAMP,
  PRIMARY KEY (id)
);

/* ======= INFORMATION ======= */
CREATE TABLE information(
  id int NOT NULL AUTO_INCREMENT,
  profile_id int,
  name TEXT NOT NULL,
  type TEXT NOT NULL,
  file_url TEXT NOT NULL,
  duration int ,
  count int ,
  created_at TIMESTAMP,
  updated_at TIMESTAMP,
  PRIMARY KEY (id)
);

/* ======= PROFILE ======= */
CREATE TABLE profile(
  id int NOT NULL AUTO_INCREMENT,
  name TEXT NOT NULL,
  date TIMESTAMP NOT NULL,
  created_at TIMESTAMP,
  updated_at TIMESTAMP,
  PRIMARY KEY (id)
);
/* ======= LEND ======= */
CREATE TABLE lend(
  id int NOT NULL AUTO_INCREMENT,
  profile_id int NOT NULL,
  panel_id int NOT NULL,
  status TEXT NOT NULL,
  type TEXT NOT NULL,
  start_on TIMESTAMP NOT NULL,
  due_on TIMESTAMP NOT NULL,
  created_at TIMESTAMP,
  updated_at TIMESTAMP,
  PRIMARY KEY (id)
);

/* ======= SETTINGS ======= */
CREATE TABLE setting (
    id int NOT NULL AUTO_INCREMENT,
    name VARCHAR(255),
    status BOOLEAN NOT NULL,
    p_output VARCHAR(255),
    PRIMARY KEY (id)
);
DELIMITER $$
CREATE TRIGGER tr_setting_status_unique BEFORE INSERT ON setting
FOR EACH ROW
BEGIN
  IF (NEW.status = TRUE AND EXISTS (SELECT * FROM setting WHERE status = TRUE)) THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Duplicate status value for TRUE';
  END IF;
END $$
DELIMITER ;

DELIMITER $$
CREATE TRIGGER tr_setting_status_unique_update BEFORE UPDATE ON setting
FOR EACH ROW
BEGIN
  IF (NEW.status = TRUE AND EXISTS (SELECT * FROM setting WHERE status = TRUE AND id <> NEW.id)) THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Duplicate status value for TRUE';
  END IF;
END $$
DELIMITER ;

INSERT INTO setting (name, status, p_output) VALUES ('CUSTOM', true, 'CONTIGUOUS');
INSERT INTO setting (name, status, p_output) VALUES ('Setting#1', false, 'INDIVIDUAL');
INSERT INTO setting (name, status, p_output) VALUES ('Setting#2', false, 'CONTIGUOUS');
INSERT INTO setting (name, status, p_output) VALUES ('Setting#3', false, 'MIRROR');


CREATE TABLE panel_config (
    id int NOT NULL AUTO_INCREMENT,
    setting_id int NOT NULL,
    name VARCHAR(255),
    status VARCHAR(255),
    brightness int DEFAULT 31,
    bc int DEFAULT 400,
    bw int DEFAULT 400,
    PRIMARY KEY (id)
);

INSERT INTO panel_config (setting_id, name, status, brightness, bc, bw)
VALUES
  (1, 'PanelConfig 1', 'ACTIVE', 31, 400, 400),
  (1, 'PanelConfig 2', 'ACTIVE', 31, 400, 400),
  (1, 'PanelConfig 3', 'ACTIVE', 31, 400, 400),
  (2, 'PanelConfig 1', 'ACTIVE', 31, 400, 400),
  (2, 'PanelConfig 2', 'ACTIVE', 31, 400, 400),
  (2, 'PanelConfig 3', 'ACTIVE', 31, 400, 400),
  (3, 'PanelConfig 1', 'ACTIVE', 31, 400, 400),
  (3, 'PanelConfig 2', 'ACTIVE', 31, 400, 400),
  (3, 'PanelConfig 3', 'ACTIVE', 31, 400, 400),
  (4, 'PanelConfig 1', 'ACTIVE', 31, 400, 400),
  (4, 'PanelConfig 2', 'ACTIVE', 31, 400, 400),
  (4, 'PanelConfig 3', 'ACTIVE', 31, 400, 400);
<<<< =============COPY TILL HERE=============== >>>>

mvn spring-boot:run
git clone -b Application https://github.com/SaurabhShrestha87/spring-lcd.git