sudo apt install mariadb-server

<<<<======= access mariadb =======>>>>
sudo mysql -u root -p
password = 'password'
<<<< ============================ >>>>

<<<<======= Create Database =======>>>>
CREATE DATABASE spring_lcd;
CREATE USER 'user'@'localhost' IDENTIFIED BY 'spring_lcd_user';
GRANT ALL PRIVILEGES ON spring_lcd.* TO 'user'@'localhost';
OR
https://pimylifeup.com/raspberry-pi-phpmyadmin/
<<<< ============================ >>>>



<<<<======= access spring_lcd db =======>>>>
username = 'user'
db_name = 'spring_lcd'
password = 'spring_lcd_user'

step 1 : mysql --user=user --password spring_lcd
step 2 : password = spring_lcd_user
<<<< ==============COPY FROM HERE============== >>>>


/* ======= INFORMATION ======= *//* ======= INFORMATION ======= *//* ======= INFORMATION ======= *//* ======= INFORMATION ======= */
CREATE TABLE information(
  id int NOT NULL AUTO_INCREMENT,
  profile_id int,
  name TEXT NOT NULL,
  type TEXT NOT NULL,
  file_url TEXT NOT NULL,
  duration int ,
  count int ,
  created_at TIMESTAMP,
  updated_at TIMESTAMP,
  PRIMARY KEY (id)
);

/* ======= PROFILE ======= *//* ======= PROFILE ======= *//* ======= PROFILE ======= *//* ======= PROFILE ======= */
CREATE TABLE profile(
  id int NOT NULL AUTO_INCREMENT,
  name TEXT NOT NULL,
  date TIMESTAMP NOT NULL,
  created_at TIMESTAMP,
  updated_at TIMESTAMP,
  PRIMARY KEY (id)
);
/* ======= LEND ======= *//* ======= LEND ======= *//* ======= LEND ======= *//* ======= LEND ======= */
CREATE TABLE lend(
  id int NOT NULL AUTO_INCREMENT,
  profile_id int NOT NULL,
  panel_id int NOT NULL,
  status TEXT NOT NULL,
  type TEXT NOT NULL,
  start_on TIMESTAMP NOT NULL,
  due_on TIMESTAMP NOT NULL,
  created_at TIMESTAMP,
  updated_at TIMESTAMP,
  PRIMARY KEY (id)
);

/* ======= SETTINGS ======= *//* ======= SETTINGS ======= *//* ======= SETTINGS ======= *//* ======= SETTINGS ======= */
CREATE TABLE setting (
    id int NOT NULL AUTO_INCREMENT,
    name VARCHAR(255) UNIQUE,
    status BOOLEAN NOT NULL,
    p_output VARCHAR(255),
    PRIMARY KEY (id)
);
DELIMITER $$
CREATE TRIGGER tr_setting_status_unique BEFORE INSERT ON setting
FOR EACH ROW
BEGIN
  IF (NEW.status = TRUE AND EXISTS (SELECT * FROM setting WHERE status = TRUE)) THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Duplicate status value for TRUE';
  END IF;
END $$
DELIMITER ;

DELIMITER $$
CREATE TRIGGER tr_setting_status_unique_update BEFORE UPDATE ON setting
FOR EACH ROW
BEGIN
  IF (NEW.status = TRUE AND EXISTS (SELECT * FROM setting WHERE status = TRUE AND id <> NEW.id)) THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Duplicate status value for TRUE';
  END IF;
END $$
DELIMITER ;

/* prevent updates to the name column */
ALTER TABLE setting
ADD CONSTRAINT name_not_updatable
CHECK (name = name);

INSERT INTO setting (name, status, p_output) VALUES ('CUSTOM', true, 'CONTIGUOUS');
INSERT INTO setting (name, status, p_output) VALUES ('Setting#1', false, 'INDIVIDUAL');
INSERT INTO setting (name, status, p_output) VALUES ('Setting#2', false, 'CONTIGUOUS');
INSERT INTO setting (name, status, p_output) VALUES ('Setting#3', false, 'MIRROR');


/* ======= PANEL ======= *//* ======= PANEL ======= *//* ======= PANEL ======= *//* ======= PANEL ======= */
CREATE TABLE panel (
  id int NOT NULL AUTO_INCREMENT,
  panel_order int NOT NULL UNIQUE,
  sn int NOT NULL,
  name VARCHAR(255) UNIQUE,
  resolution TEXT NOT NULL,
  status TEXT NOT NULL,
  brightness int DEFAULT 31,
  bc int DEFAULT 400,
  bw int DEFAULT 400,
  created_at TIMESTAMP,
  updated_at TIMESTAMP,
  PRIMARY KEY (id)
);
/* prevent updates to the panel_order column */
ALTER TABLE panel
ADD CONSTRAINT panel_order_not_updatable
CHECK (panel_order = panel_order);

/* prevent updates to the name column */
ALTER TABLE panel
ADD CONSTRAINT name_not_updatable
CHECK (name = name);

/* ======= panel_config ======= *//* ======= panel_config ======= *//* ======= panel_config ======= */
CREATE TABLE panel_config (
    id int NOT NULL AUTO_INCREMENT,
    setting_id int NOT NULL,
    panel_order int NOT NULL,
    sn int NOT NULL,
    name VARCHAR(255),
    status VARCHAR(255),
    brightness int DEFAULT 31,
    bc int DEFAULT 400,
    bw int DEFAULT 400,
    PRIMARY KEY (id)
);

/* prevent updates to the panel_order column */
ALTER TABLE panel_config
ADD CONSTRAINT panel_order_not_updatable
CHECK (panel_order = panel_order);

/* prevent updates to the setting_id column */
ALTER TABLE panel_config
ADD CONSTRAINT setting_id_not_updatable
CHECK (setting_id = setting_id);

/* prevent updates to the name column */
ALTER TABLE panel_config
ADD CONSTRAINT name_not_updatable
CHECK (name = name);

INSERT INTO panel_config (setting_id, panel_order, sn, name, status, brightness, bc, bw)
VALUES
  (1, 1, 1, 'ttyACM0', 'ACTIVE', 31, 400, 400),
  (1, 2, 2, 'ttyACM1', 'ACTIVE', 31, 400, 400),
  (1, 3, 3, 'ttyACM2', 'ACTIVE', 31, 400, 400),
  (2, 1, 1, 'ttyACM0', 'ACTIVE', 31, 400, 400),
  (2, 2, 2,  'ttyACM1', 'ACTIVE', 31, 400, 400),
  (2, 3, 3, 'ttyACM2', 'ACTIVE', 31, 400, 400),
  (3, 1, 1, 'ttyACM0', 'ACTIVE', 31, 400, 400),
  (3, 2, 2,  'ttyACM1', 'ACTIVE', 31, 400, 400),
  (3, 3, 3, 'ttyACM2', 'ACTIVE', 31, 400, 400),
  (4, 1, 1, 'ttyACM0', 'ACTIVE', 31, 400, 400),
  (4, 2, 2, 'ttyACM1', 'ACTIVE', 31, 400, 400),
  (4, 3, 3, 'ttyACM2', 'ACTIVE', 31, 400, 400);
<<<< =============COPY TILL HERE=============== >>>>

mvn spring-boot:run
git clone -b Application https://github.com/SaurabhShrestha87/spring-lcd.git